.header {
  color: white;
  position: fixed;
  width: 100%;
  z-index: 50;
  transition: 0.5s;
}

.header.shrink {
  background: black;
}

.navbar {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar__logo {
  display: flex;
  align-items: center;
  gap: 30px;
}
.navbar__logo img {
  width: 56px;
}

.navbar__lists {
  display: flex;
  gap: 20px;
}
.navbar__link {
  font-weight: 500;
  font-size: 18px;
}
.navbar__options {
  display: flex;
  gap: 20px;
}
.navbar__options select {
  background: transparent;
  color: white;
  font-size: 16px;
}
.navbar__options a {
  font-size: 18px;
  font-weight: 500;
}
.navbar__options i {
  font-size: 20px;
}

/* HERO start */
.hero {
  width: 100%;
  height: 100vh;
  position: relative;
}
.hero::before {
  content: "";
  position: absolute;

  top: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(black, transparent);
}
.hero video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* HERO end */

.categories {
  width: 100%;
  background-color: rgb(191, 161, 136);
}

.categories__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}

.wrapper__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  gap: 5px;
}

.wrapper__item img {
  width: 40px;
  height: 40px;
}

/*  */

.footer {
  width: 100%;
  height: 100%;
  background-color: #2e2124;
  display: flex;
  flex-direction: column;
}

.footer__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 50px;
  margin-bottom: 50px;
  color: white;
}

.footer__wrapper .footer__img img {
  width: 150px;
  height: 150px;
}

.footer__wrapper li {
  line-height: 30px;
}

.footer__wrapper h3 {
  margin-bottom: 20px;
  font-size: larger;
}

/*  */

.contact__wrapper {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: end;
  font-size: xx-large;
}

.last__part {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  color: white;
}

.news {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.news__wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* flex-wrap: wrap; */
  gap: 30px;
}

.news h3 {
  font-size: x-large;
  font-weight: 500;
  margin-bottom: 50px;
}

.news__card {
  width: 450px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.news__card img {
  width: 450px;
  height: 450px;

  border-radius: 150%;
  object-fit: cover;
}

.news__inner__img {
  width: 130px;
  height: 130px;
  border-radius: 150%;
  background-color: #dcc38b;
  position: absolute;
  left: 155px;
  bottom: 265px;
  border: 10px solid white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
}

.news__inner__img a span {
  font-size: larger;
}

.news__description a span {
  font-size: x-large;
}

.news__description p {
  margin-top: 20px;
  color: rgba(0, 0, 0, 0.415);
}

.section {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.history__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
  position: relative;
}

.history__left__side img {
  width: 100%;
  border-radius: 15px;
}

.history__left__side {
  flex: 55%;
}

.history__right__side {
  flex: 50%;
}

.history__right__side p {
  color: rgba(0, 0, 0, 0.425);
  font-size: large;
  line-height: 25px;
  word-spacing: 4px;
}

.history__right__side h4 {
  color: rgb(0, 0, 0);
  font-size: xx-large;
  word-spacing: 4px;
  margin-bottom: 35px;
}

.history__right__side img {
  margin-top: 35px;
  margin-left: 440px;
}

.history__inner__img {
  width: 150px;
  height: 150px;
  border-radius: 150%;
  background-color: #dcc38b;
  position: absolute;
  right: 46%;
  top: 35%;
  border: 10px solid white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: larger;
}

.section h3,
.title,
.title__cakes {
  font-size: xx-large;
  font-weight: 500;
  margin-bottom: 80px;
  margin-left: 42%;
  text-transform: uppercase;
}

.top img {
  width: 400px;
  height: 400px;

  border-radius: 150%;
  object-fit: cover;
}

.top__wrapper {
  gap: 10px;
}

.top__desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 10%;
}

.value img {
  height: 200px;
  width: 200px;
}

.value {
  display: flex;
  justify-content: center;
  align-items: center;
}

.value__desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*  */

.product {
  margin: 60px 0;
}
.product__wrapper {
  display: flex;
  margin-top: 40px;
  gap: 30px;
  overflow: auto;
}

.product__card {
  min-width: 360px;
  width: 350px;
  text-align: center;
}
.product__image {
  position: relative;
}
.product__image img {
  border-radius: 50%;
}
.product__image span {
  position: absolute;
  top: 24px;
  left: 24px;
  width: 40px;
  height: 40px;
  background: black;
  border-radius: 50%;
  color: white;
  display: grid;
  place-items: center;
  border: 4px solid white;
  box-sizing: content-box;
}
.product__body h3 {
  margin: 14px 0 24px;
}
.product__body p {
  color: gray;
  margin-bottom: 14px;
}
.product__body strong {
  font-size: 18px;
}

.cakes {
  width: 100%;
  background-color: #bea087;
  position: relative;
  margin-top: 150px;
}

.cakes__title {
  position: absolute;
  top: -80px;
  right: 45%;
  font-size: xx-large;
  font-weight: 500;
}

.cakes__wrapper {
  height: 700px;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  margin-right: 20px;
  gap: 50px;
}

.cakes__card {
  margin: 100px 0 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cakes__card p {
  margin-top: 20px;
  font-size: xx-large;
  color: white;
}
.cakes__card img {
  border-radius: 150%;
  width: 300px;
}
.cakes__wrapper .cakes__card:nth-child(2) img {
  width: 350px;
  border: 20px solid #eed9c7;
}
